{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": ["dom", "es6"]
    },
    "include": ["src/**/*"],
    "exclude": [ "node_modules"]
}